Analysis completed at: 2025-05-08 02:40:24
Total out-of-play time: 27.53 seconds

Periods:
OUT_OF_PLAY:
  Time: 00:00:00 - 00:00:07
  Duration: 7.20 seconds
  Reason: Ignored (Ball not detected)

OUT_OF_PLAY:
  Time: 00:00:15 - 00:00:16
  Duration: 0.50 seconds
  Reason: Foul/Whistle

OUT_OF_PLAY:
  Time: 00:00:43 - 00:00:50
  Duration: 7.00 seconds
  Reason: Ignored (Throw-in)

OUT_OF_PLAY:
  Time: 00:00:52 - 00:00:53
  Duration: 0.60 seconds
  Reason: Foul/Whistle

OUT_OF_PLAY:
  Time: 00:00:54 - 00:00:55
  Duration: 0.53 seconds
  Reason: Foul/Whistle

OUT_OF_PLAY:
  Time: 00:01:09 - 00:01:09
  Duration: 0.50 seconds
  Reason: Foul/Whistle

OUT_OF_PLAY:
  Time: 00:01:10 - 00:01:11
  Duration: 0.57 seconds
  Reason: Foul/Whistle

OUT_OF_PLAY:
  Time: 00:01:14 - 00:01:15
  Duration: 0.67 seconds
  Reason: Foul/Whistle

OUT_OF_PLAY:
  Time: 00:01:19 - 00:01:27
  Duration: 8.20 seconds
  Reason: Ignored (Throw-in)

OUT_OF_PLAY:
  Time: 00:01:29 - 00:01:30
  Duration: 0.77 seconds
  Reason: Foul/Whistle

OUT_OF_PLAY:
  Time: 00:01:30 - 00:01:31
  Duration: 0.53 seconds
  Reason: Foul/Whistle

OUT_OF_PLAY:
  Time: 00:01:32 - 00:01:33
  Duration: 0.47 seconds
  Reason: Foul/Whistle

